# AuditingApi

./: LOCAL_DEVELOPMENT.md  docker-compose.dev.yml  docker-compose.yml  init-mongo.js  readme.md  run-loadtest.ps1  run-loadtest.sh  start-dev-environment.ps1
AuditingApi/: AuditingApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
AuditingApi/Controllers/: AuditingController.cs  SampleController.cs
AuditingApi/Middleware/: AuditingMiddleware.cs
AuditingApi/Models/: AuditEntry.cs  PaginationModels.cs  SampleData.cs
AuditingApi/Properties/: launchSettings.json
AuditingApi/Services/: AuditMemoryStore.cs  KafkaProducerService.cs  MongoDbService.cs
AuditingApi/Workers/: AuditKafkaWorker.cs  AuditMongoWorker.cs
LoadTest/: LoadTest.csproj  Program.cs  appsettings.json
